{
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "jwt-decode": "^4.0.0",
        "mongoose": "^8.5.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.14",
        "supertest": "^7.0.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^10.0.0",
        "zod": "^3.23.8"
    },
    "name": "back-end",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "jest --testMatch **/*.test.ts",
        "start": "set NODE_ENV=Dev&&ts-node src/main.ts",
        "dev": "nodemon src/main.ts",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/mongoose": "^5.11.97",
        "@types/multer": "^1.4.11",
        "@types/nodemailer": "^6.4.15",
        "@types/supertest": "^6.0.2",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.6",
        "@types/uuid": "^10.0.0",
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    }
}
